<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 4"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:14:57 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAzOjA2OjM5ICI7MjM1Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAzOjE0OjU3ICI7MTsyNDY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero == 0">
                <then>
                    <output expression="&quot;N&#250;mero 0!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &gt; 0">
                        <then>
                            <output expression="&quot;Seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Seu n&#250;mero &#233; negativo!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
