<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:31:22 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAxOjM4OjM5ICI7MjM2MA=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAyOjMxOjIyICI7MjsyNDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome, por gentileza&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;, &quot; &amp; nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
