<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:24:11 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAzOjE3OjAwICI7MjM0Nw=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjExOzIwMjYtMDMtMTc7IjAzOjI0OjExICI7MTsyNDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite sua primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1 + nota2) / 2"/>
            <output expression="&quot;Sua media &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
